# apa-rs

./: .gitignore  pom.xml
apa-rs-ear/: pom.xml
apa-rs-ejb/: pom.xml
apa-rs-ejb/src/main/java/com/ols/record/: ApaBuilder.java  ApaRecordSchema.java  Main.java  PatternFactory.java  TypeDefiner.java  XmlParser.java
apa-rs-ejb/src/main/java/com/ols/ruslan/neo/: ApaBuilder.java  ApaInstance.java  Main.java  PatternFactory.java  RecordType.java  Tester.java  TypeDefiner.java  XmlParser.java  XmlToApaTransformer.java
apa-rs-ejb/src/main/resources/: RUSMARC2Apa.xsl  apa1.txt  apa10.txt  apa11.txt  apa2.txt  apa3.txt  apa7.txt  apa8.txt  rusmarc1.xml  rusmarc10.xml  rusmarc11.xml  rusmarc2.xml  rusmarc3.xml  rusmarc5.xml  rusmarc7.xml  rusmarc8.xml  settings.xml
apa-rs-ejb/src/main/test/tests/: ResultTest
